# Analysis-of-Real-Time-Github-Events

./: README.md
flink-elasticsearch-github/: pom.xml
flink-elasticsearch-github/src/: main.scala
flink-elasticsearch-github/src/sources/: GitHubEventsProducer.scala
